<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="manifest" href="./manifest.json" />
  <title>Weather Signag</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script>
    window.addEventListener("load", () => {
      //service workerの登録
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("./sw.js");
      }
    });
  </script>
  <style type="text/css">
    body {
      background: rgb(0, 5, 85);
      background: linear-gradient(305deg, rgba(0, 5, 85, 1) 0%, rgba(0, 212, 255, 1) 100%);
      margin: 0;
      padding: 0;
      font-size: 1em;
      font-family: "Helvetica Neue",
        Arial,
        "Hiragino Kaku Gothic ProN",
        "Hiragino Sans",
        Meiryo,
        sans-serif;

    }

    p {
      margin: 0;
      padding: 0;
    }

    div {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .widget {
      display: flex;
      flex-direction: column;
      box-shadow: 0 0 5px #000000;
      background-color: #153D70ff;
      flex-grow: 3;
      border-radius: 10px;
      padding: 10px;
      margin: 0 10px;
      overflow: hidden;
    }

    .boxRow {
      display: flex;
      flex-direction: row;
      flex-grow: 1;
      align-items: center;
      justify-content: center;
    }

    .boxColumn {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      align-items: center;
      justify-content: center;
    }

    .boxInner {
      background-color: #ffffff11;
      border-radius: 10px;
    }

    .h2 {
      display: flex;
      margin: 0;
      padding: 0;
      font-size: 2em;
      text-align: center;
      color: #ffffff;
      align-items: center;
      justify-content: center;
    }

    #main {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }

    #head {
      position: relative;
      display: flex;
      flex-direction: row;
      height: 60px;
      overflow: hidden;
      font-weight: bold;
      font-size: 2.5em;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      background: #afa6a60a;
      /* box-shadow: 0 0 10px #0000006c; */
    }

    #top {
      display: flex;
      flex-direction: row;
      flex-grow: 1;
      overflow: hidden;
      max-height: 300px;
      padding: 10px;
    }

    #bottom {
      display: flex;
      background-color: #afa6a60a;
      flex-grow: unset;
      overflow: hidden;
      padding: 10px;
    }

    #widgetTemp,
    #widgetWeather {
      flex-grow: 1;
      max-width: 500px;
    }

    #todaysWeather {
      display: flex;
      /* background-image: url(https://www.jma.go.jp/bosai/forecast/img/101.svg); */
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      width: 100%;
      height: 100%;
    }

    #todaysTemp {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      align-items: center;
    }

    #todaysMaxTemp {
      display: flex;
      flex-grow: 1;
      color: #fd4c4c;
      color: #ffffff;
      font-size: 6em;
      font-weight: bold;
      align-items: center;
      overflow: hidden;
      width: 100%;
      justify-content: center;
    }

    #todaysMaxTemp::after {
      content: '℃';
      font-size: 0.5em;
    }


    #widgetRain {
      display: flex;
      flex-direction: column;
      background-color: #153D70ff;
      flex-grow: 3;
      border-radius: 10px;
      padding: 10px;
      margin: 0 10px;
      overflow: hidden;
    }

    .boxRain {
      background-color: #ffffff;
      border-radius: 20px;
      flex-grow: 1;
      margin: 0 10px;
      width: 100%;
      height: 100%;
      display: flex;
    }

    .boxRain .time {
      display: flex;
      flex-grow: 1;
      justify-content: center;
      align-items: flex-end;
      font-weight: bold;
      font-size: 1.3em;
      color: #153D70ff;
    }

    .boxRain .time::after {
      content: '時';
    }

    .boxRain .pop {
      display: flex;
      flex-grow: 1;
      justify-content: center;
      align-items: baseline;
      font-weight: bold;
      font-weight: bold;
      font-size: 3.5em;
      color: #153D70ff;
    }

    .boxRain .pop::after {
      content: '%';
    }


    /* BOTTOM BOX */
    #widgetWeeklyWeather {
      display: flex;
      flex-direction: column;
      background-color: #153D7055;
      flex-grow: 3;
      border-radius: 10px;
      padding: 10px;
      margin: 0 10px;
      overflow: hidden;
    }

    .boxDates {
      align-items: flex-start;
    }

    .boxDate {
      border-right: 1px solid #ffffff33;
    }

    .boxDate:last-child {
      border: none;
    }

    .boxDate p.date {
      display: flex;
      flex-grow: 1;
      font-size: 2em;
      font-weight: bold;
      color: #ffffff;
      text-shadow: 0 0 5px #000000;
    }

    .boxDate i.weather {
      display: flex;
      flex-grow: 2;
      /* background-image: url(https://www.jma.go.jp/bosai/forecast/img/115.svg); */
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      width: 100%;
      height: 200px;

    }

    .boxDate .boxSmall {
      display: flex;
      flex-grow: 1;
      width: 100%;
      font-size: 2em;
    }

    .boxDate .boxSmall .maxTemp {
      display: flex;
      flex-grow: 1;
      justify-content: right;
      font-weight: bold;
      color: #FF5050;
      padding: 0 5px 0 0;
      text-shadow: 0 0 5px #000000;
    }

    .boxDate .boxSmall .maxTemp::after {
      content: '℃';
      font-size: .5em;
    }


    .boxDate .boxSmall .minTemp {
      display: flex;
      flex-grow: 1;
      justify-content: left;
      color: #51A0FF;
      padding: 0 0 0 5px;
      text-shadow: 0 0 5px #000000;
    }

    .boxDate .boxSmall .minTemp::after {
      content: '℃';
      font-size: .5em;
    }


    .boxDate p.pop {
      display: flex;
      flex-grow: 2;
      font-size: 2em;
      font-weight: bold;
      color: #ffffff;
      text-shadow: 0 0 5px #000000;
    }

    .boxDate p.pop::after {
      content: '%';
      font-size: 1em;
    }

    #boxRain {
      display: none;
    }

    #boxDate {
      display: none;
    }
    #appVersion {
      position:absolute;
      right:10px;
      font-size:.3em;
      font-weight: 300;
    }
    #appVersion::before {
      content: 'version ';
    }
  </style>
</head>

<body>
  <section>
    <div id="main">
      <div id="head"><p id="h1" ></p><i id="appVersion"></i></div>
      <div id="top">
        <div id="widgetTemp" class="widget">
          <h2 class="h2">本日の気温</h2>
          <div class="boxRow boxInner">
            <p id="todaysMaxTemp">-</p>
          </div>
        </div>
        <div id="widgetWeather" class="widget">
          <h2 class="h2">本日の天気</h2>
          <div class="boxRow boxInner">
            <i id="todaysWeather"></i>
          </div>
        </div>
        <div id="widgetRain" class="widget">
          <h2 class="h2">降水確率</h2>
          <div id="boxRains" class="boxRow">
            
            <div id="boxRain" class="boxRain boxColumn">
              <p class="time">-</p>
              <p class="pop">-</p>
            </div>
            
          </div>
        </div>
      </div>
      <div id="bottom">
        <div id="widgetWeeklyWeather" class="widget">
          <div id="boxDates" class="boxDates boxRow">

            <div id="boxDate" class="boxDate boxColumn">
              <p class="date">-</p>
              <i class="weather"></i>
              <div class="boxSmall">
                <p class="maxTemp"></p>
                <p class="minTemp"></p>
              </div>
              <p class="pop"></p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <script type="text/javascript">

    const APP_VERSION = '1.0.0';
    const DATA_VERSION = '300';

    const NUMB_POPS_DATA    = 4; // 描画する降水確率の数
    const NUMB_WEEKLY_DATA  = 7; // 描画する週間天気の数

    const DATA_VERSION_HISTORY = ['', 100, 200];
    const WEATHER_API_URL = 'https://www.jma.go.jp/bosai/forecast/data/forecast/130000.json';
    const WEATHER_SVG_URL = 'https://www.jma.go.jp/bosai/forecast/img/%WEATHER_CODE%.svg';
    const DAYS = ["日曜日", "月曜日", "火曜日", "水曜日", "木曜日", "金曜日", "土曜日"];

    // グローバルフラグ
    const INIT_GET_DATA = false;
    
    $('#appVersion').text(APP_VERSION);

    $(document).ready(() => {

      // 1週間のデータを格納するオブジェクト
      let weeklyData = {
        data: [],
        getDataByTimeZone: function (timeZone) {
          // timZoneのデータを手元のdataオブジェクトのデータと比較
          let index = this.data.findIndex(data => {
            // data.timeZoneをjson.stringfyからparseし返還した際にフォーマットが変更されるため、new Dateで再度フォーマッティング
            return this.getYmd(new Date(data.timeZone)) == this.getYmd(timeZone)
          });
          // 指定のtimeZoneのデータが配列に含まれていなければundefinedを返却
          return (index != -1) ? this.data[index] : undefined;
        },
        getYmd: (date) => {
          return `${date.getFullYear()}${date.getMonth() + 1}${date.getDate()}`;
        }
      };

      // 過去データの削除
      DATA_VERSION_HISTORY.filter( (OLD_DATA_VERSION, i) => {
        window.localStorage.removeItem('data' + OLD_DATA_VERSION);
      })
      // window.localStorage.removeItem('data' + DATA_VERSION);

      // ローカルストレージからデータを読み出し
      weeklyData.data = (window.localStorage.getItem('data' + DATA_VERSION))? JSON.parse(window.localStorage.getItem('data' + DATA_VERSION)) : [];

      // 1週間分のデータを事前に作成
      for (let i = 0; i < 7; i++) {

        // 今日を含む7日間のデータを生成
        const timeZone = new Date();
        timeZone.setDate(timeZone.getDate() + i);

        // 対象日のデータを取得
        const data = weeklyData.getDataByTimeZone(timeZone);

        // dataが無ければデータを追加
        if( !data ) {
          weeklyData.data.push({
              timeZone : timeZone
          });
        }
      }

      /**************************************************
      * 日付更新関数
      ***************************************************/
      const updateTime = () => {
        const today = new Date();
        const year = today.getFullYear();
        const month = today.getMonth() + 1;
        const date = today.getDate();
        const day = DAYS[today.getDay()];
        const hour = today.getHours();
        const min = today.getMinutes();
        const sec = today.getSeconds();
       return `${year}年${month}月${date}日(${day}) ${hour}時${min}分`;
      };

      const renderTime = () => {
        $('#h1').text(updateTime());
      }

      /**************************************************
      * レンダリング関数
      ***************************************************/
      const renderData = () => {

        // 要素を初期化
        $('#todaysWeather').css('background-image', '');
        $('#todaysMaxTemp').text('-');
        $('#boxRains').children().not('#boxRain').remove();
        $('#boxDates').children().not('#boxDate').remove();

        // weeklyData.data配列の後ろ、NUMB_WEEKLY_DATA件のデータを取得 (concatは配列の完全な複製をする処理)
        const renderingData = weeklyData.data.concat().splice(-NUMB_WEEKLY_DATA);

        // weeklyData.dataの配列に格納されたデータをループ処理
        renderingData.forEach((data, i) => {

          // 天気画像を生成
          const WEATHER_SVG = WEATHER_SVG_URL.replace('%WEATHER_CODE%', data.weatherCode);

          // 本日のデータの場合
          if ( weeklyData.getYmd(new Date()) == weeklyData.getYmd( new Date(data.timeZone) )) {

            // 本日の天気を描画
            if( data.weatherCode)
              $('#todaysWeather').css('background-image', `url(${WEATHER_SVG})`);

            // 本日の気温を描画
            if( data.max)
              $('#todaysMaxTemp').text(data.max);
          }
        
          // 降水確率の配列が存在する場合の処理
          if( data.pops ) {

            // この日の降水確率の配列をループ
            data.pops.forEach( (data2 , c) => {

              // 降水確率の子要素数がNUMB_POPS_DATAより大きい場合は処理を中止
              if( $('#boxRains').children().length > NUMB_POPS_DATA) return;

              // 降水確率の要素を生成しappend
              let boxRainClone = $('#boxRain').clone();
              boxRainClone
                .attr('id', `boxRain${i}-${c}`)
                .find('.time').text(`${new Date(data2.timeZone).getDate()}日${new Date(data2.timeZone).getHours()}`).end()
                .find('.pop').text(data2.pop).end()
                .appendTo('#boxRains');
              
            });
          }
          // 週間天気予報の要素を生成しappend
          let boxDateClone =  $('#boxDate').clone();
          boxDateClone
            .attr('id', `boxDate${i}`)
            .find('.date').text(`${new Date(data.timeZone).getDate()}日(${DAYS[new Date(data.timeZone).getDay()][0]})`).end()
            .find('.weather').css('background-image', `url(${WEATHER_SVG})`).end()
            .find('.maxTemp').text(data.max ? data.max : "-").end()
            .find('.minTemp').text(data.min ? data.min : "-").end()
            .find('.pop').text(data.pop).end().appendTo('#boxDates');
        });
      };


      /**************************************************
      * データ更新関数
      ***************************************************/
      const updateData = () => {
        $.ajax({
          url: WEATHER_API_URL,
          type: 'GET',
          data: null,
        }).done(data => {

          // 東京の天気関連情報の取得
          const d0Ts0Area = data[0].timeSeries[0].areas[0];
          const d0Ts0TimeZone = data[0].timeSeries[0].timeDefines;

          // 東京の降水確率の取得
          const d0Ts1Area = data[0].timeSeries[1].areas[0];
          const d0Ts1TimeZone = data[0].timeSeries[1].timeDefines;

          // 東京の直近の気温の取得
          const d0Ts2Area = data[0].timeSeries[2].areas[0];
          const d0Ts2TimeZone = data[0].timeSeries[2].timeDefines;

          // 週間の天気・降水確率
          const d1d0Ts0Area = data[1].timeSeries[0].areas[0];
          const d1d0Ts0TimeZone = data[1].timeSeries[0].timeDefines;

          // 週間の最高・最低気温
          const d1d0Ts1Area = data[1].timeSeries[1].areas[0];
          const d1d0Ts1TimeZone = data[1].timeSeries[1].timeDefines;


          //////////////////////////////////////////
          // 本日・明日の天気データの作成
          //////////////////////////////////////////

          d0Ts0TimeZone.forEach((timeZone, i) => {

            // 対象日のデータを取得
            const data = weeklyData.getDataByTimeZone(new Date(timeZone));
            data.wave         = d0Ts0Area.waves[i];                 // 波の高さ説明
            data.weatherCode  = Number(d0Ts0Area.weatherCodes[i]);  // 天気コード
            data.weather      = d0Ts0Area.weathers[i];              // 天気の説明
            data.window       = d0Ts0Area.winds[i];                 // 風の説明

          });


          //////////////////////////////////////////
          // 降水確率データの作成
          //////////////////////////////////////////
          d0Ts1TimeZone.forEach((timeZone, i) => {

            // 対象日のデータを取得
            const data = weeklyData.getDataByTimeZone(new Date(timeZone));

            // 降水確率を格納する配列、popsが存在しない場合は初期化
            data.pops = (data.pops)? data.pops : [];

            // 既存データを確認し既に同じ時刻帯のデータがあれば更新する
            let updateFlag = false;
            data.pops.forEach( (popData, c) => {
              if( Number(　new Date(popData.timeZone) ) == Number(new Date(timeZone)) ) {
                popData.pop = Number(d0Ts1Area.pops[i]);
                updateFlag = true;
                return;
              }
            });

            if(!updateFlag) {
              data.pops.push({
                timeZone : new Date(timeZone),
                pop : Number(d0Ts1Area.pops[i])
              });

              // 平均温度を再計算
              data.pop = (data.pop)? (data.pop + Number(d0Ts1Area.pops[i]))/2  : Number(d0Ts1Area.pops[i]);
            }

          });

          //////////////////////////////////////////
          // 最高・最低天気データの作成
          //////////////////////////////////////////

          d0Ts2TimeZone.forEach((timeZone, i) => {

            // 対象日のデータを取得
            const data = weeklyData.getDataByTimeZone(new Date(timeZone));

            // 温度を格納する配列、tempsが存在しない場合は初期化
            data.temps = (data.temps)? data.temps : [];
            
            // 既存データを確認し既に同じ時刻帯のデータがあれば更新する
            let updateFlag = false;
            data.temps.forEach( (tempData, c) => {
              if( Number( new Date(tempData.timeZone) ) == Number(new Date(timeZone)) ) {
                tempData.temp = Number(d0Ts2Area.temps[i]);
                updateFlag = true;
                return;
              }
            });

            if(!updateFlag) {
              data.temps.push({
                timeZone : new Date(timeZone),
                temp : Number(d0Ts2Area.temps[i])
              });

              // データの追加があれば最高・最低温度情報を更新
              data.max = (data.max)? data.max : Number(d0Ts2Area.temps[i]);
              data.min = (data.min)? data.min : Number(d0Ts2Area.temps[i]);
              data.max = (d0Ts2Area.temps[i] > data.max)? Number(d0Ts2Area.temps[i]) : data.max;
              data.min = (d0Ts2Area.temps[i] < data.min)? Number(d0Ts2Area.temps[i]) : data.min;
            }
          });

          //////////////////////////////////////////
          /// 週間予報データの作成
          //////////////////////////////////////////

          d1d0Ts0TimeZone.forEach((timeZone, i) => {

            // 対象日のデータを取得
            const data = weeklyData.getDataByTimeZone(new Date(timeZone));

            // データが空の場合処理を中止
            if( !data ) return;

            // 天気コード、降水確率、最高気温、最低気温のデータを更新
            data.weatherCode = (data.weatherCode)? data.weatherCode : Number(d1d0Ts0Area.weatherCodes[i]);
            data.pop = (data.pop)? data.pop : Number(d1d0Ts0Area.pops[i]);

            data.max = (data.max)? data.max : Number(d1d0Ts1Area.tempsMax[i]);
            data.min = (data.min)? data.min : Number(d1d0Ts1Area.tempsMin[i]);

          });

          // ローカルストレージにデータを保存
          window.localStorage.setItem('data' + DATA_VERSION, JSON.stringify(weeklyData.data));

          // 初回データ取得時はレンダリング処理を実行
          if( !INIT_GET_DATA ) {
            renderData();
            INIT_GET_DATA = true;
          }

        }).fail((jqXHR, status, e) => {
          console.log(e.message)
        });
      };


      // 日付を描画
      renderTime();
      setInterval(renderTime, 60000);

      // データを1時間に1回更新
      updateData();
      setInterval(updateData, 360000);

      // データを1分毎に描画
      setInterval(renderData, 60000);



    });
  </script>

</body>
</html>
